#set("content") {
    <div class="container mt-3">
        <form method="post">
            <div class="form-group">
                <label for="name">Package Name</label>
                <input type="text" name="name" class="form-control" id="name"/>
            </div>
            <div class="form-group">
                <label for="url">Github Link</label>
                <input type="text" name="url" class="form-control" id="url"/>
            </div>
            <button type="submit" class="btn btn-primary"> Submit </button>
        </form>
    </div>
}

#embed("base")

