#set("content") {
    #if(pods) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                <th>Name</th>
                <th>Url</th>
                </tr>
            </thead>
            <tbody>
                #for(pod in pods) {
                    <tr>
                    <td><a href="/pods/#(pod.id)">#(pod.name)</a></td>
                    <td>#(pod.url)</td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>There aren’t any pods yet!</h2>
    }
}

#embed("base")
