#set("content") {
    <div class='center image' style='margin-bottom: 30px'>
        <img class='home_center' src='images/home_center.png' style='max-width: 100%;padding-left:ypx;padding-right:ypx'/>
        <div style='max-width: 80%;margin: 0 auto;text-align: center'>
        <h6 class="text-center">Discover libraries, modules and packages created for use with Swift Package Manager.</h6>
        </div>
    </div>

    <div class="col-md-6" style='float: none;margin: 0 auto;'>
        <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Search</button>
            </span>
        </div>
    </div>
}

#embed("base")
