#set("content") {
    <h1>Swift pods</h1>
    #if(pods) {
        <table>
            <thead>
                <tr>
                <th>Name</th>
                <th>Url</th>
                </tr>
            </thead>
            <tbody>
                #for(pod in pods) {
                    <tr>
                    <td><a href="/pods/#(pod.id)">#(pod.name)</a></td>
                    <td>#(pod.url)</td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>There aren’t any pods yet!</h2>
    }
}

#embed("base")
